cinenova_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g605a5b660d0f98_cinenova_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cinenova_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g605a5b660d0f98_cinenova_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cinenova_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g605a5b660d0f98_cinenova_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cinenova_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g605a5b660d0f98_cinenova_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cinenova_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g605a5b660d0f98_cinenova_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



